2018-08-01 22:03:16 INFO  product:27 - Started :::: LaunchBrowser - (in launchBrowser) 
2018-08-01 22:03:16 INFO  product:31 - This is Chrome Browser.. - (in launchBrowser) 
2018-08-01 22:03:17 INFO  product:69 - Ended :::: LaunchBrowser - (in launchBrowser) 
2018-08-01 22:03:22 INFO  product:41 - ---------------- Started - waitForObject ---------------- - (in waitForObject) 
2018-08-01 22:03:22 INFO  product:65 - ---------------- Ended - waitForObject ---------------- - (in waitForObject) 
2018-08-01 22:03:22 INFO  product:28 - Started :::: Login - (in login) 
2018-08-01 22:03:24 INFO  product:41 - ---------------- Started - waitForObject ---------------- - (in waitForObject) 
2018-08-01 22:03:24 INFO  product:65 - ---------------- Ended - waitForObject ---------------- - (in waitForObject) 
2018-08-01 22:03:26 INFO  product:41 - ---------------- Started - waitForObject ---------------- - (in waitForObject) 
2018-08-01 22:03:31 INFO  product:65 - ---------------- Ended - waitForObject ---------------- - (in waitForObject) 
2018-08-01 22:03:31 INFO  product:87 - ---------------- Started - checkElementPresent  ---------------- - (in checkElementPresent) 
2018-08-01 22:03:31 INFO  product:93 - ---------------- Ending - checkElementPresent True ---------------- - (in checkElementPresent) 
2018-08-01 22:03:31 INFO  product:56 - Login Successfully... - (in login) 
2018-08-01 22:03:31 INFO  product:3321 - **** Started : checkTemplates **** - (in checkTemplates) 
2018-08-01 22:03:32 INFO  product:41 - ---------------- Started - waitForObject ---------------- - (in waitForObject) 
2018-08-01 22:03:32 INFO  product:65 - ---------------- Ended - waitForObject ---------------- - (in waitForObject) 
2018-08-01 22:03:33 INFO  product:41 - ---------------- Started - waitForObject ---------------- - (in waitForObject) 
2018-08-01 22:03:33 INFO  product:65 - ---------------- Ended - waitForObject ---------------- - (in waitForObject) 
2018-08-01 22:03:33 INFO  product:41 - ---------------- Started - waitForObject ---------------- - (in waitForObject) 
2018-08-01 22:03:34 INFO  product:65 - ---------------- Ended - waitForObject ---------------- - (in waitForObject) 
2018-08-01 22:03:43 INFO  product:3351 - Template has been added - (in checkTemplates) 
2018-08-01 22:03:51 INFO  product:3372 - Template has been edited successfully - (in checkTemplates) 
2018-08-01 22:03:56 INFO  product:3393 - Template has been removed - (in checkTemplates) 
2018-08-01 22:03:56 INFO  product:3402 - **** Ended : checkTemplates **** - (in checkTemplates) 
2018-08-01 22:03:56 INFO  product:41 - ---------------- Started - waitForObject ---------------- - (in waitForObject) 
2018-08-01 22:04:06 ERROR product:72 - Errors in waitForObject   - (in waitForObject) 
